@article{surname2000placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2000}}

@article{surname2001placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2001}}

@article{surname2002placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2002}}
@article{surname2003placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2003}}

@article{surname2004placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2004}}

@article{surname2005placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2005}}
@article{surname2006placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2006}}

@article{surname2007placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2007}}

@article{surname2008placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2008}}
@article{surname2009placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2009}}

@article{surname2010placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2010}}

@article{surname2011placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2011}}
@article{surname2012placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2012}}

@article{surname2013placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2013}}

@article{surname2014placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2014}}
@article{surname2015placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2015}}

@article{surname2016placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2016}}

@article{surname2017placeholder,
Author = {Surname, Name},
Date-Added = {2020-10-12 11:31:07 +0200},
Date-Modified = {2020-10-12 11:31:07 +0200},
Journal = {Placeholder Journal},
Number = {1},
Pages = {100-200},
Publisher = {PLACEHOLDER PUBLISHER},
Title = {This is the title of a paper},
Volume = {10},
Year = {2017}}
