\section{Section One}\label{section-1}\thispagestyle{SectionFirstPage} % Hide headers on the first page of the section
Write your thesis content here. This is a standard paragraph. You can make your text \textbf{bold}, \textit{italic}, \texttt{monospaced}, and use any other \LaTeX{} formatting option\footnote{And this is a footnote.}. \lipsum[1]

This is another paragraph. You can refer to sections, figures, tables, or virtually anything you want using labels and references. It's good practice to always label them. See, for instance, how this link works: go to Section \ref{myawesomesection}.

\lipsum[1-5]
