\section{Section Two}\label{myawesomesection}\thispagestyle{SectionFirstPage} % Hide headers on the first page of the section
\subsection{This is a subsection}
This is a subsection. But you can go even deeper. \lipsum[3]
\subsubsection{This is a subsubsection} Well, you get the gist of it. \lipsum[4]

\subsubsection{Learn to cite}

A .bib file contains all the bibliographic information for your document. Think of it as a sort of database of all the references you may want to include in your article (but you don’t have to necessarily).

Your .bib file must contain specific information for each entry (i.e., for each article, book, proceeding, etc. that you want to cite.) The following is an example for an article entry:

\begin{lstlisting}
@article{surname2020placeholder,
	Author = {Surname, Name},
	Date-Added = {2020-10-12 11:31:07 +0200},
	Date-Modified = {2020-10-12 11:31:07 +0200},
	Journal = {Placeholder Journal},
	Number = {1},
	Pages = {100-200},
	Publisher = {PLACEHOLDER PUBLISHER},
	Title = {This is the title of a paper},
	Volume = {10},
	Year = {2020}}
\end{lstlisting}

You can cite by using the cite command and the entrytag, a custom-defined tag for each entry that you can find right after the opening brace { - in our case, surname2020placeholder: \cite{surname2000placeholder}

You can also have multiple citations like this: \cite{surname2000placeholder, surname2001placeholder, surname2002placeholder}.

\subsection{A big table}
The following is an example of a big table useful for literature review, shown sideways.

\newpage
\thispagestyle{SectionFirstPage}
\renewcommand{\arraystretch}{1.2}
\begin{sidewaystable}
  % \setlength\extrarowheight{1pt} % provide a bit more vertical whitespace
  \centering
  \footnotesize
  \captionsetup{size=footnotesize}
  \caption{This is your table title.\label{my-table}}
  \begin{threeparttable}
  \begin{tabular}{ l c c c c c c c c }
    \hline
    \multirow{2}{*}{Paper} & \multicolumn{4}{c}{Effect of} & \multirow{2}{*}{Outcome measure(s)} & \multirow{2}{*}{Variable control} & \multirow{2}{*}{Something else} & \multirow{2}{*}{Sample size} \\
    & var a & var b & var c & var d & & & & \\
    \hline
    \multicolumn{9}{l}{\textit{First category}} \\
    \cite{surname2000placeholder} & & \checkmark & \checkmark & & lorem ipsum & \checkmark & & 125,000 \\
    \cite{surname2001placeholder} &  &  &  &  & dolor sit amet & & \checkmark & 50M \\
    \cite{surname2002placeholder} &  &  &  &  & consectetur adipiscing &  &  & 11,000 tweets \\
    \cite{surname2003placeholder} & \checkmark &  &  &  & pulvinar nisi fringilla & \checkmark &  & 137,582 \\
    \cite{surname2004placeholder} & \checkmark & \checkmark &  &  & \# gravida consequat & &  & 101 \\
    \cite{surname2005placeholder} & \checkmark &  & \checkmark &  & –\textsuperscript{a} & \checkmark & \checkmark & 51,000 \\
    \cite{surname2006placeholder} & \checkmark &  &  &  & enim a nibh cursus & \checkmark &  & 10,892 \\
    \multicolumn{9}{l}{\textit{Second category}} \\
    \cite{surname2007placeholder} & \checkmark &  & \checkmark &  & –\textsuperscript{b} &  &  & 2,500 \\
    \cite{surname2008placeholder} & \checkmark &  &  &  & –\textsuperscript{b} &  &  & 76,177 \\
    \cite{surname2009placeholder} & \checkmark & \checkmark &  &  & faucibus auctor odio vitae & \checkmark &  & \makecell{275,332 x,\\1,490 y,\\2,708 z} \\
    \multicolumn{9}{l}{\textit{Third category}} \\
    \cite{surname2010placeholder} & \checkmark &  & \checkmark & \checkmark & lectus metus & \checkmark &  & \makecell{10M x,\\5.96M y} \\
    \cite{surname2011placeholder} &  &  & \checkmark &  & –\textsuperscript{c} & \checkmark &  & 60 \\
    \cite{surname2012placeholder} &  &  &  &  & –\textsuperscript{d} & \checkmark & \checkmark & \makecell{1,992,758 x,\\514,130 y} \\
    \cite{surname2013placeholder} &  &  & \checkmark &  & –\textsuperscript{d} & \checkmark & \checkmark & 29,057 \\
    \cite{surname2014placeholder} &  &  &  &  & –\textsuperscript{e} & \checkmark &  & \makecell{60,370 +\\781,186 x} \\
    \cite{surname2015placeholder} & \checkmark & \checkmark &  &  & vulputate ipsum & \checkmark &  & 40,000 \\
    \cite{surname2016placeholder} & \checkmark & \checkmark &  &  & euismod, \# tortor & \checkmark &  & \makecell{2,329,760 x,\\640,134 y,\\18,518 z} \\
    \textsc{This paper} & \checkmark &  & \checkmark & \checkmark & euismod, \# tortor & \checkmark &  & 21,337,037 \\
    \hline
  \end{tabular}
  \begin{tablenotes}
\item[a]{A footnote.}
\item[b]{Another one.}
\item[c]{Still a footnote.}
\item[d]{Yet another one.}
\item[e]{Guess what I am.}
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable}
