%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Thesis Template - Tilburg Science Hub
%% Andrea Domenico Antonacci, a.d.antonacci@tilburguniversity.edu
%% Last update: April 2021
%% Use pdflatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% INSTRUCTIONS:
%% Use this file to define the document structure, the preamble, the abstract, and the acknowledgements.
%% Use the section files to write your content and import them here.
%% This template is meant to run on pdflatex and with fonts available via packages.
%% Use XeLaTeX if you want to use your own custom fonts.

\RequirePackage{amsmath} % Load amsmath first
\documentclass[a4paper,12pt]{article}
% Set your margins here
\usepackage[margin=1in]{geometry}
% Set your language
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% Define fonts via packages
\usepackage{mathpazo} % Use Palatino font
% \usepackage{gfsdidot} % Or use Didot font
% Set global line spacing
\renewcommand{\baselinestretch}{1.5}
% Allow multi-column environments
\usepackage{multicol}
\setlength\columnsep{40pt}
% Formulas and math
\usepackage{amssymb}
\usepackage{units} % Allow nice in-line, diagonal fractions
% Define bibliography, update according to your needs
\usepackage[authoryear]{natbib}
\bibliographystyle{apalike}
% Allow hyperref with click-through sections and references
\usepackage[unicode=true,pdfusetitle,bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false]{hyperref}
% Replace "Placeholder Name" in pdfauthor with your real name and update the link colors to taste
\hypersetup{pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false,pdfauthor={Placeholder Name},colorlinks=true,linkcolor=ForestGreen,citecolor=ForestGreen}
% Allow fancy headers
\usepackage{fancyhdr}
\fancypagestyle{SectionFirstPage}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}} % Use this pagestyle to hide headers on the first page of sections
% Misc packages
\usepackage{lipsum} % For prototyping
\usepackage{listings} % To highlight code
\usepackage{algorithm} % For algorithms
\usepackage{setspace} % To set line spacing locally
\usepackage{graphicx} % Allow figures
\graphicspath{ {images/} } % Specify the path for images
\usepackage[dvipsnames]{xcolor} % Enable more colors in text
\usepackage{microtype} % Improve justification
\usepackage{url} % Line-breaking urls
\usepackage{pdflscape} % Allow pages in landscape mode
\usepackage{multirow} % Allow multirow in tables
\usepackage[labelfont=bf]{caption} % Set caption distances from tables and figures
\usepackage{subcaption} % For subfigures, remove if unused
\captionsetup[table]{skip=10pt, position=top}
\captionsetup[figure]{belowskip=10pt, skip=5pt, position=top}
\usepackage[nottoc]{tocbibind} % Add bibliography to Table of Content
\usepackage{makecell} % Allow to break lines inside a table cell
\usepackage[para]{threeparttable} % For structured and complex tables
\usepackage{rotating} % To rotate tables
\usepackage{textcomp} % For symbols
\usepackage{tikz} % For graphs and graphics
\usetikzlibrary{shapes.geometric, shapes.misc, arrows, positioning}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} % Define a checkmark (tick), used in section 2
\usepackage{varioref} % Intelligent references with pageref automatically added

% Define title page
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill} % To vertically center it
\renewcommand\maketitlehookd{\vfill\null}
\title{This Is Your Thesis Title}
\author{John Doe, SNR 123456}
% \date{January 2000} % Uncomment for custom date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONTENT BELOW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title page
{ % Use curly brackets to create a group and assign properties locally
\setstretch{1.0}
\maketitle\thispagestyle{empty}
\vspace{1cm}
{\large {Master Thesis in Placeholder Subject\par Placeholder School\par Placeholder University\par}}
}
\vspace{1cm}
{
\setstretch{1.0}
\begin{multicols}{3}
\raggedright
Supervisor:\\Second reader:
\vfill\null
\columnbreak
Placeholder Name\\Placeholder Name
\vfill\null
\columnbreak
Full Professor\\Associate Professor
\end{multicols}
}

% Table of Content
{
\newpage
\setstretch{1.0}
\hypersetup{linkcolor=black} % Links in TOC are black
\pagenumbering{roman}
\tableofcontents
}

% Abstract
\newpage
\begin{abstract}
\addcontentsline{toc}{section}{Abstract}
Write your abstract here. \lipsum[1]
\end{abstract}

% Content
\newpage
\pagestyle{fancy} % Initiate headers
% Define global headers for all the sections
\lhead{\nouppercase{\rightmark}}
\rhead{}
\pagenumbering{arabic}
% Import sections
\include{section-1}
\include{section-2}
\include{section-3}
\include{section-4}
\include{section-5}
\include{section-6}

% Acknowledgements
\newpage
\thispagestyle{plain} % Suppress headers locally
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
Write your acknowledgements here. \lipsum[1]

% Bibliography
\newpage
\thispagestyle{SectionFirstPage} % Hide headers on the first page of the section
\lhead{Bibliography}
\rhead{}
\renewcommand\refname{Bibliography}
\bibliography{bib.bib} % Specify the bibliography file

% Appendices, remove if unused
\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}} % Renew figure and table counters and have the appendix letter before it
\lhead{\nouppercase{\rightmark}} % Renew headers
\rhead{}
\include{appendix-a}
\include{appendix-b}

\end{document}
