%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Matthijs ten Tije at 2024-03-04 15:15:21 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{equatiomatic,
	author = {Anderson, Heiss, and Sumners},
	date-added = {2024-03-04 14:41:41 +0100},
	date-modified = {2024-03-04 15:15:19 +0100},
	title = {Equatiomatic: Transform Models into LaTeX Equations},
	url = {https://github.com/datalorax/equatiomatic},
	year = {2024}}

@manual{baseR,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2023},
	bdsk-url-1 = {https://www.R-project.org/}}

@book{ggplot2,
	author = {Hadley Wickham},
	isbn = {978-3-319-24277-4},
	publisher = {Springer-Verlag New York},
	title = {ggplot2: Elegant Graphics for Data Analysis},
	url = {https://ggplot2.tidyverse.org},
	year = {2016},
	bdsk-url-1 = {https://ggplot2.tidyverse.org}}

@book{rmarkdownCookbook,
	author = {Yihui Xie, Christophe Dervieux, Emily Riederer},
	date-modified = {2024-03-04 09:37:38 +0100},
	publisher = {Chapman and Hall/CRC},
	title = {R Markdown Cookbook},
	url = {https://bookdown.org/yihui/rmarkdown-cookbook/},
	year = {2024},
	bdsk-url-1 = {https://bookdown.org/yihui/rmarkdown-cookbook/}}
